SECRET_KEY=django-insecure-1al4t1@3_axg+u))p#!kzm5lu7km5t4q!0*l-#j@lzp4ay46m3
DEBUG=true
ALLOWED_HOSTS=127.0.0.1, .tickets

# DATABASES
ENGINE= django.db.backends.postgresql
HOST= localhost
NAME= tk
USER= postgres
PASSWORD= sa
PORT= 5432

# JWT
SIGNING_KEY=R@ffA3l-N-0rO-N4-1al4t1@3_axg+u))p#!kzm5lu7km5t4q!0*l-#j@lzp4ay46m3